<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@100;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>WEBD2121 Week 7</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <section>
          <h1>XD</h1>
          <h5>Adobe Experience Design</h5>
        </section>
        <div id="menu">
          <span class="menu-span"></span>
          <span class="menu-span"></span>
          <span class="menu-span"></span>
        </div>
        <ul id="desktop-nav">
          <li><a href="#">authors</a></li>
          <li><a href="#">explore</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">feed</a></li>
          <li><a href="#">sign up</a></li>
        </ul>
      </nav>
      <section id="mobile-nav">
        <ul id="mobile-nav-ul">
          <li><a href="#">authors</a></li>
          <li><a href="#">explore</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">feed</a></li>
          <li><a href="#">sign up</a></li>
        </ul>
      </section>
      <section id="section1">
        <div id="section1-div1">
          <img src="images/Video@2x.png" alt="video">
        </div>
      </section>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-3.7.1.min.js"><\/script>')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
