$skyBlue: #2699fb;
$white: #fff;
$gray: #7f7f7f;
$monserrat: "Monserrat", sans-serif;
$roboto: "Roboto", sans-serif;
$lightBlue: #bce0fd;
$lightGray: #d6d6d6;
$largeParaType: Georgia, "Times New Roman", Times, serif;
$largeParaSize: 40px;
$veryLightBlue: #f1f9ff;
$mediumText: 0.75em;
$verySmallText: 0.65em;
$mediumLineHeight: 2em;
$gridMin: 1024px;
$gridMax: 1366px;
$Arial: Arial, Helvetica, sans-serif;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $monserrat;
}
.container {
  width: 100%;
  background-color: $white;
  nav {
    background-color: $skyBlue;
    height: 94px;
    display: flex;
    align-items: center;
    padding: 0 $mediumLineHeight;
    section {
      color: $white;
    }
    #menu {
      margin-left: auto;
      width: 40px;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .menu-span {
        height: 0.25em;
        background-color: $white;
        width: 100%;
      }
    }
    #desktop-nav {
      display: none;
      color: $white;
      list-style: none;
      li {
        a {
          text-decoration: none;
          color: inherit;
          text-transform: uppercase;
        }
      }
    }
  }
  .hide {
    display: none;
  }
  .show {
    display: flex;
  }
  #mobile-nav {
    transition: all 200ms linear;
    height: calc(100vh - 94px);
    background-color: $skyBlue;
    //    display: flex;
    justify-content: center;
    align-items: center;
    #mobile-nav-ul {
      margin-top: -15em;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      // background-color: black;
      list-style: none;
      li {
        color: $white;
        a {
          text-decoration: none;
          color: inherit;
          text-transform: uppercase;
        }
      }
    }
  }
  #section1 {
    display: flex;
    flex-direction: column-reverse;
    padding: 1em;
    div {
      width: 100%;
    }
    #section1-div1 {
      display: flex;
      justify-content: center;
      img {
        margin-left: 1em;
        width: 100%;
      }
    }
    #section1-div2 {
      margin-bottom: 1.5em;
      h6 {
        color: $gray;
        font-family: $Arial;
        font-size: 1.5em;
        margin: 1em 0 1em 0;
      }
      h1 {
        font-family: $largeParaType;
        font-weight: 100;
        color: $skyBlue;
        font-size: 2.5em;
        margin-bottom: 1em;
      }
      button {
        background: none;
        color: $skyBlue;
        border: 1px solid $lightBlue;
        font-family: $Arial;
        padding: 1.5em 3em;
        border-radius: 0.5em;
      }
    }
  }
  #section2 {
    #section2-child {
        background-color: $veryLightBlue;
      #section-left {
        padding: 2em;
        h1 {
          font-family: $largeParaType;
          font-weight: 100;
          color: $skyBlue;
          font-size: 2.5em;
          margin-bottom: 1em;
        }
        p {
          font-family: $Arial;
          font-size: 1em;
          line-height: 2em;
          color: $skyBlue;
        }
      }
      #section-right {
        display: flex;
        flex-direction: column;
        img {
          padding: 0.5em 1em;
        }
      }
    }
  }
  #cards {
    .section3 {
      width: 100%;
      padding: 0.5em 1.5em;
      .section3-sections {
        display: flex;
        align-items: center;
        img {
          margin-right: 0.5em;
        }
        h3 {
          font-family: $Arial;
          color: $skyBlue;
          font-size: 0.5em;
        }
        span {
          margin-left: auto;
          font-family: $Arial;
          color: $gray;
          font-size: 0.5em;
        }
      }
      p {
        margin-top: 2em;
        color: $lightGray;
        font-family: $Arial;
        font-size: 0.75em;
        line-height: 1.5em;
      }
      img.profiles {
        margin-top: 2em;
        width: 100%;
      }
      .footer {
        display: flex;
        margin-top: 2em;
        h3 {
          margin-left: auto;
          color: $skyBlue;
          font-family: $Arial;
          font-size: 0.75em;
        }
      }
    }
  }
  #section-five {
    background-color: $veryLightBlue;
    padding: 1.5em 1em;
    #section-five-div {
      background: $white;
      padding: 1em;
      h1 {
        font-family: $largeParaType;
        font-size: 36px;
        color: $gray;
        margin-bottom: 0.5em;
      }
      p#section-five-div-p1 {
        color: $gray;
        font-size: 1.75em;
        font-weight: lighter;
        margin-bottom: 1.25em;
      }
      p {
        font-size: $verySmallText;
        color: $skyBlue;
        line-height: $mediumLineHeight;
      }
      #section-five-div-p2 {
        margin-bottom: 1.5em;
        font-size: 1em;
      }
      #section-five-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        .section-five-div-div-section {
          width: 70%;
          height: 140px;
          background-color: $veryLightBlue;
          margin: 0.25em 0;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          p:first-child {
            font-weight: bold;
            font-size: 1.15em;
            font-family: $roboto;
            span {
              font-weight: normal;
              font-size: 0.75em;
              display: block;
            }
          }
          p:last-child {
            #Path_1,
            #Path_2,
            #Path_3 {
              stroke: $skyBlue;
              fill: $white;
              stroke-width: 2px;
              stroke-linecap: round;
              stroke-linejoin: round;
            }
          }
        }
      }
    }
  }
  #footer {
    background-color: $skyBlue;
    padding: 1.5em 1em;
    color: $white;
    h1 {
      font-size: 1.17em;
    }
    p {
      text-align: center;
    }
    form {
      border: 1px solid $white;
      margin: 0.5em auto 2em auto;
      height: 50px;
      width: 90%;
      display: flex;
      border-radius: 0.25em;
      input {
        border: none;
        background: transparent;
        width: 75%;
        height: 100%;
      }
      button {
        color: $skyBlue;
        background: $white;
        padding: 0 2em;
        border: none;
        height: 100%;
        width: 25%;
        border-top-right-radius: 0.25em;
        border-bottom-right-radius: 0.25em;
      }
    }
    section {
      margin: 1.25em 0;
      display: flex;
      justify-content: space-between;
      ul {
        list-style: none;
        line-height: 1.5em;
      }
      ul:first-child {
        width: 70%;
      }
      ul:last-child {
        width: 30%;
      }
    }
    address {
      font-style: normal;
      line-height: 1.5em;
    }
    #footer-copy {
      font-size: $verySmallText;
      display: inline-block;
      margin-top: 2em;
    }
  }
}

  @media screen and (min-width: $gridMin) {
  .container {
    height: 100vh;
    nav {
      #menu {
        display: none;
      }
      #desktop-nav {
        display: flex;
        margin-left: auto;
        li {
          padding: 0.5em;
        }
      }
    }
    #mobile-nav {
      display: none;
    }
    // section#section1 {
    //   padding: 10em;
    //   width: 70%;
    //   display: flex;
    //   justify-content: center;
    // }
  }
}
@media screen and (min-width: 600px) and (max-width: 1024px){
    section#section1 {
        width: 70%;
        margin: 0 auto;
    }
    section#section-left {
        width: 80%;
        margin: 0 auto;
    }
    .container section#section2 section#section2-child section#section-right {
        padding: 0;
        margin: 0 auto;
        // min-width: $gridMin;
        // max-width: $gridMax;
        // min-height: $gridMin;
        // max-height: $gridMax;
        width: 100%;
        height: 100%;
        display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 0px;
        grid-template-areas:
        "one two three"
        "four five six"
        "seven seven six";
        img {
            padding: 0;
            width: 100%;
            height: 100%;
        }
        img:nth-child(1) {
            grid-area: one;
        }
        img:nth-child(2) {
            grid-area: two;
        }
        img:nth-child(3) {
            grid-area: three;
        }
        img:nth-child(4) {
            grid-area: four;
        }
        img:nth-child(5) {
            grid-area: five;
        }
        img:nth-child(6) {
            grid-area: six;
        }
        img:nth-child(7) {
            grid-area: seven;
        }
    }
    section#cards {
        width: 90%;
        margin: 3em auto;
        display: grid;
        grid-template-columns: 50% 50%; 
    }
    div#section-five-div {
     p {
        width: 60%;
     }

    }
    .container section#section-five div#section-five-div div#section-five-div-div {
        flex-direction: row;
       .section-five-div-div-section {
        padding: 1.5em;
       } 
       .section-five-div-div-section:nth-child(2) {
        margin: 0 1em;
       }
     }
}
